{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3okkqqli9vc73c834n0-a.oregon-postgres.render.com;Database=lucrare_gestao;Username=tthimoteo;Password=O8cewga7Wy0NGClYtLq9p33hSs6YAgjv;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "sua_chave_secreta_muito_segura_aqui_com_pelo_menos_32_caracteres_para_producao_2024",
    "Issuer": "LucrareGestao",
    "Audience": "LucrareGestao"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:10000"
      }
    }
  }
}